# MedicineClinicApp

./: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/rulesets/: maven-pmd-plugin-default.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/com/pisarevdmitrii/medicalmonitiring/: MedicineClinicAppApplication.java
core/src/main/java/com/pisarevdmitrii/medicalmonitiring/core/config/: DispatcherServletInitializer.java
core/src/main/java/com/pisarevdmitrii/medicalmonitiring/core/controller/rest/: MedicalHistoryController.java  MedicalHistoryEntityController.java  PatientController.java  PatientEntityController.java
core/src/main/java/com/pisarevdmitrii/medicalmonitiring/core/mapper/: MappingUtils.java  MedicalHistoryMapper.java  PatientMapper.java
core/src/main/java/com/pisarevdmitrii/medicalmonitiring/core/model/entity/: DoctorEntity.java  MedicalHistory.java  MedicalHistoryEntity.java  Patient.java  PatientEntity.java
core/src/main/java/com/pisarevdmitrii/medicalmonitiring/core/model/enumeration/: Gender.java
core/src/main/java/com/pisarevdmitrii/medicalmonitiring/core/repository/impl/: MedicalHistoryDtoRepository.java  MedicalHistoryEntityRepository.java  MedicalHistoryRepository.java  PatientDtoRepository.java  PatientEntityRepository.java  PatientRepository.java
core/src/main/java/com/pisarevdmitrii/medicalmonitiring/core/service/: CrudService.java  MedicalHistoryEntityService.java  MedicalHistoryService.java  PatientEntityService.java  PatientService.java
core/src/main/java/com/pisarevdmitrii/medicalmonitiring/core/service/impl/: MedicalHistoryEntityServiceImpl.java  MedicalHistoryServiceImpl.java  PatientEntityServiceImpl.java  PatientServiceImpl.java
core/src/main/java/liga/medical/medicalmonitoring/core/config/: RabbitConfiguration.java
core/src/main/java/liga/medical/medicalmonitoring/core/controller/: MainAppController.java
core/src/main/java/liga/medical/medicalmonitoring/core/repository/: MedicalHistoryDtoRepository.java  PatientDtoRepository.java
core/src/main/resources/: application.properties
core/src/test/java/com/pisarevdmitrii/medicalmonitiring/: MedicineclinicappApplicationTests.java
dependency-management-bom/: pom.xml
dependency-manager-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/com/pisarevdmitrii/medicalmonitiring/dto/: MedicalHistoryDto.java  PatientDto.java
src/main/java/com/pisarevdmitrii/medicineclinicapp/: MedicineClinicAppApplication.java
src/main/java/com/pisarevdmitrii/medicineclinicapp/core/config/: DispatcherServletInitializer.java
src/main/java/com/pisarevdmitrii/medicineclinicapp/core/controller/rest/: MedicalHistoryController.java  MedicalHistoryEntityController.java  PatientEntityController.java
src/main/java/com/pisarevdmitrii/medicineclinicapp/core/model/entity/: DoctorEntity.java  MedicalHistory.java  MedicalHistoryEntity.java  PatientEntity.java
src/main/java/com/pisarevdmitrii/medicineclinicapp/core/model/enumeration/: Gender.java
src/main/java/com/pisarevdmitrii/medicineclinicapp/core/repository/: MedicalHistoryEntityRepository.java  MedicalHistoryRepository.java  PatientEntityRepository.java
src/main/java/com/pisarevdmitrii/medicineclinicapp/core/repository/impl/: MedicalHistoryEntityRepository.java  PatientEntityRepository.java
src/main/java/com/pisarevdmitrii/medicineclinicapp/core/service/: CrudService.java  MedicalHistoryEntityService.java  MedicalHistoryService.java  PatientEntityService.java
src/main/java/com/pisarevdmitrii/medicineclinicapp/core/service/impl/: MedicalHistoryEntityServiceImpl.java  MedicalHistoryServiceImpl.java  PatientEntityServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pisarevdmitrii/medicineclinicapp/: MedicineclinicappApplicationTests.java
utils/: pom.xml
