spring.datasource.url = jdbc:postgresql://localhost:5432/clinic
spring.datasource.username = postgres
spring.datasource.password = 913548Qaz
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL